<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      div {
        font-size: 16px;
        background-color: red;
        height: 100px;
        width: 100px;
        transition: width 2s, height 2s, rotate 4s;
        margin-left: 10px;
      }

      div:hover {
        background-color: rebeccapurple;
        width: 220px;
        height: 150px;
        rotate: 720deg;
        font-size: 50px;
        color: whitesmoke;
        border-radius: 0px 10px 80px 0px;
        padding-left: 5px;
      }
    </style>
  </head>
  <body>
    <div>Learning Transition</div>
    <div>Quite Easy!!!</div>
  </body>
</html>
