<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      p {
        height: 300px;
        width: 300px;
        border-radius: 10px;
        border: 1px solid red;
        background-color: rebeccapurple;
        margin-left: 10px;
      }
      @media (max-width: 767px) {
        body {
          flex-direction: column;
        }
      }
      @media (max-width: 1024px) {
        body {
          flex-direction: column;
        }
        p {
          height: 200px;
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
  </body>
</html>
